
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renda com IA - Curso e Ebook</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f172a;
      color: #ffffff;
      line-height: 1.6;
    }
    header {
      background: #1e293b;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #facc15;
    }
    header p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
    }
    .btn {
      display: inline-block;
      background: #22c55e;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }
    .container {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      color: #facc15;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .bonus, .garantia {
      background: #1e293b;
      padding: 20px;
      border-left: 5px solid #facc15;
    }
    .image-center {
      display: block;
      margin: 30px auto;
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Renda com IA</h1>
  <p>Aprenda a Criar Imagens com ChatGPT e Lucre com Inteligência Artificial</p>
  <a href="#" class="btn">QUERO COMEÇAR AGORA</a>
</header>

<div class="container">
  <img src="imagem-produto.jpg" alt="Imagem IA" class="image-center" width="600" height="600">

  <div class="section">
    <h2>O que você vai aprender:</h2>
    <ul>
      <li>Comandos práticos para criar imagens incríveis com IA.</li>
      <li>Ferramentas gratuitas e acessíveis para iniciantes.</li>
      <li>Como vender imagens em sites e plataformas.</li>
      <li>Como criar uma renda online do zero, usando apenas o celular ou PC.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Para quem é esse material:</h2>
    <ul>
      <li>Pessoas buscando renda extra ou trabalhar de casa.</li>
      <li>Quem deseja aproveitar o poder da IA de forma prática.</li>
      <li>Iniciantes sem experiência com design ou tecnologia.</li>
    </ul>
  </div>

  <div class="section bonus">
    <h2>Bônus Exclusivo:</h2>
    <ul>
      <li>Lista de comandos prontos para gerar imagens.</li>
      <li>Grupo VIP com suporte e networking.</li>
      <li>Atualizações futuras gratuitas.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Oferta Especial de Lançamento:</h2>
    <p><strong>De R$ 97,99 por apenas R$ 12,99</strong></p>
    <a href="#" class="btn">GARANTIR AGORA POR R$ 12,99</a>
  </div>

  <div class="section garantia">
    <h2>Garantia Incondicional</h2>
    <p>Você tem 7 dias para testar o conteúdo. Se não gostar, devolvemos 100% do seu dinheiro. Simples assim.</p>
  </div>
</div>

<footer style="background:#0f172a; text-align:center; padding:20px; font-size:14px;">
  © 2025 Renda com IA. Todos os direitos reservados.
</footer>

</body>
</html>
